[PHP]
max_execution_time = 300

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 1024M
post_max_size = 32M
upload_max_filesize = 32M
extension=intl